<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="k-Means" position="(327.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="2" name="Scatter Plot" position="(540.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.2528014716307832, 0.30536583271596157, 0.0], [0.24756245979436736, 0.26741907189031283, 0.0], [0.20801219841064306, 0.29490094859560084, 0.0], [0.29071418544198513, 0.3133800740107878, 0.0], [0.22553668170620844, 0.3157591296130068, 0.0], [0.24376643319150681, 0.35111349606453485, 0.0], [0.2155285146775359, 0.390858773896032, 0.0], [0.2774892389276093, 0.29816115142162003, 0.0], [0.21751470190833921, 0.3565569053146054, 0.0], [0.21413609583680387, 0.30477590022001877, 0.0], [0.24255031047013542, 0.3451171712426004, 0.0], [0.2582203693642227, 0.30756647232204914, 0.0], [0.2103527852461527, 0.292740739223681, 0.0], [0.16590116673838143, 0.34656044890239907, 0.0], [0.25079103323726837, 0.321263685625491, 0.0], [0.18090349850739557, 0.33101738617939214, 0.0], [0.1974138936078011, 0.26097645499668953, 0.0], [0.3354278230049525, 0.6624389274829405, 0.0], [0.32804641877188573, 0.8141200688412178, 0.0], [0.3333554744797336, 0.7192200426014952, 0.0], [0.39281842972034287, 0.7632760807364272, 0.0], [0.35772377864073496, 0.7517612905217246, 0.0], [0.35622431600224774, 0.7010554929295775, 0.0], [0.3846844901104475, 0.7568991329500008, 0.0], [0.40951789447153686, 0.7270548879598336, 0.0], [0.36823267885967054, 0.794439528778628, 0.0], [0.38372784557763145, 0.6232756224700848, 0.0], [0.4245883032115943, 0.6846887358314573, 0.0], [0.3931155643105105, 0.758663989393237, 0.0], [0.360722520403963, 0.7225481910861696, 0.0], [0.3289761252112687, 0.7533684381668795, 0.0], [0.3608247046059491, 0.683570662405407, 0.0], [0.36329455822828033, 0.7329608662311304, 0.0], [0.36442109369882886, 0.6359602166394223, 0.0], [0.38552191641392375, 0.668047555672729, 0.0], [0.3055129735120892, 0.6805622806728658, 0.0], [0.40174359760617645, 0.7531132069529599, 0.0], [0.3743357146777276, 0.7213585399686939, 0.0], [0.4142045619447615, 0.683954861777595, 0.0], [0.7655593498933456, 0.5088241204236499, 0.0], [0.6900948275221036, 0.4958019658294106, 0.0], [0.7027261540525, 0.5044638833500168, 0.0], [0.7315046469054458, 0.49534717008323215, 0.0], [0.7225303633679506, 0.46646402764787676, 0.0], [0.6847298142704293, 0.5498954810538448, 0.0], [0.7138669201493831, 0.510294145180501, 0.0], [0.7336174485810124, 0.6158725006734068, 0.0], [0.6798842492446378, 0.6186741488299723, 0.0], [0.6744234300885511, 0.529825130201366, 0.0], [0.6725661391531207, 0.5389205719863154, 0.0], [0.653171400510231, 0.5685410002766215, 0.0], [0.7007907355852943, 0.573907462171721, 0.0], [0.7311649486088991, 0.5221245211285767, 0.0], [0.7194045370927665, 0.6134562245010637, 0.0], [0.642226701662884, 0.5291651982236599, 0.0], [0.6698868730935977, 0.5392816940891423, 0.0], [0.6918651708110259, 0.5653607724426842, 0.0], [0.7258623339918635, 0.5355743627030135, 0.0], [0.7022698094108277, 0.46428919114256906, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xdb\x00\x00\x00x\x00\x00\x06I\x00\x00\x03\xd8\x00\x00\x01\xdb\x00\x00\x00\x8e\x00\x00\x06I\x00\x00\x03\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xcc\x00\x00\x01H\x00\x00\x04\x90\x00\x00\x02n\x00\x00\x02\xcc\x00\x00\x01^\x00\x00\x04\x90\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAaIAAACU
AAAGAQAAA2UAAAGiAAAAqgAABgEAAANlAAAAAAAAAAAGkHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXIn2lEkkX
WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgHAAAAQ2x1c3RlcnEdS2WGcR5YCgAA
AGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkAAABhdHRy
X3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYAQAAAHhxJktmhnEnWAYAAABhdHRyX3lxKFgB
AAAAeXEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oaCZLAmgpSwJ1WAUAAABt
ZXRhc3EufXEvKGgdSwFYCgAAAFNpbGhvdWV0dGVxMEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
