<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Tree" position="(250.0, 231.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="1" name="Tree Viewer" position="(419.0, 226.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="2" name="Datasets" position="(95.0, 228.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="3" name="File" position="(101.0, 350.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="4" name="Predictions" position="(401.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="5" name="Save Model" position="(354.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="6" name="Load Model" position="(209.0, 393.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" title="Load Model" version="" />
		<node id="7" name="File" position="(100.0, 469.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="8" name="Predictions" position="(397.0, 459.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Tree" sink_node_id="1" source_channel="Model" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Model" sink_node_id="5" source_channel="Model" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAj4A
AAGZAAAGXAAABCkAAAI+AAABrwAABlwAAAQpAAAAAAAAAAAHAAAAAj4AAAGvAAAGXAAABClxB1gE
AAAAem9vbXEISwVYCwAAAF9fdmVyc2lvbl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXEL
KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQder
D3kbDGdYBgAAAHZhbHVlc3EQfXERKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRJLAGgJSwF1WAcA
AABjbGFzc2VzcRNjT3JhbmdlLmRhdGEudmFyaWFibGUKVHVwbGVMaXN0CnEUWAsAAABJcmlzLXNl
dG9zYXEVWA8AAABJcmlzLXZlcnNpY29sb3JxFlgOAAAASXJpcy12aXJnaW5pY2FxF4dxGIVxGYFx
GnViaAwpgXEbfXEcKGgPR0HXqw92+XUhaBB9cR0oaBJLAGgJSwF1aBNOdWJldS4=
</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01P\x00\x00\x00\xff\x00\x00\x05\x9b\x00\x00\x03\x08\x00\x00\x01P\x00\x00\x01\x15\x00\x00\x05\x9b\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x01P\x00\x00\x01\x15\x00\x00\x05\x9b\x00\x00\x03\x08', 'selected_id': 'core/iris.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYkgAAAC9Vc2Vycy9hbGZyZWQvRG9jdW1lbnRzL0RvY3VtZW50cyDigJMgQWxmcmVk
4oCZcyBNYWNCb29rIFByby9UcmFpbmluZy9XU1EgLSBEYXRhIE1pbmluZyBhbmQgTWFjaGluZSBM
ZWFybmluZyB3aXRoIE9yYW5nZS9kYXRhL2lyaXNfcHJlZGljdGlvbi54bHN4cQhYBgAAAHByZWZp
eHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAA
ZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy43L2xpYi9w
eXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxEWgJWA8A
AABzYW1wbGUtZGF0YXNldHNxEmgKWAsAAABob3VzaW5nLnRhYnETaAtoDGgNaAxoDk51YmgEKYFx
FH1xFShoB1iAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy43L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxFmgJaBJoClgIAAAAaXJpcy50YWJxF2gLaAxoDWgM
aA5OdWJoBCmBcRh9cRkoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRpoCWgSaApYCwAAAHRpdGFu
aWMudGFicRtoC2gMaA1oDGgOTnViaAQpgXEcfXEdKGgHWGQAAAAvVXNlcnMvYWxmcmVkL0RvY3Vt
ZW50cy9UcmFpbmluZy9QcmVkaWN0aXZlIEFuYWx0eWljcyB3aXRoIE9yYW5nZS9kYXRhL2JyZWFz
dC1jYW5jZXJfcHJlZGljdGlvbi54bHN4cR5oCVgHAAAAYmFzZWRpcnEfaApYIgAAAGRhdGEvYnJl
YXN0LWNhbmNlcl9wcmVkaWN0aW9uLnhsc3hxIGgLaAxoDWgMaA5OdWJoBCmBcSF9cSIoaAdYWwAA
AC9Vc2Vycy9hbGZyZWQvRG9jdW1lbnRzL1RyYWluaW5nL1ByZWRpY3RpdmUgQW5hbHR5aWNzIHdp
dGggT3JhbmdlL2RhdGEvaXJpc19wcmVkaWN0aW9uLnhsc3hxI2gJaB9oClgZAAAAZGF0YS9pcmlz
X3ByZWRpY3Rpb24ueGxzeHEkaAtoDGgNaAxoDk51YmgEKYFxJX1xJihoB1iJAAAAL0FwcGxpY2F0
aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy43L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWJxJ2gJaBJoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxKGgLaAxoDWgMaA5O
dWJlWAsAAAByZWNlbnRfdXJsc3EpXXEqWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDQgHZ0MsA
AwAAAAACEgAAAL0AAARpAAAC/wAAAhIAAADTAAAEaQAAAv8AAAAAAAAAAAcAAAACEgAAANMAAARp
AAAC/3EsWAsAAABzaGVldF9uYW1lc3EtfXEuWAYAAABzb3VyY2VxL0sAWAMAAAB1cmxxMGgMWA0A
AABkb21haW5fZWRpdG9ycTF9cTJYCwAAAF9fdmVyc2lvbl9fcTNLAVgQAAAAY29udGV4dF9zZXR0
aW5nc3E0XXE1KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxNimBcTd9cTgoWAQAAAB0
aW1lcTlHQderD4OoWupYBgAAAHZhbHVlc3E6fXE7KFgJAAAAdmFyaWFibGVzcTxdcT1YCQAAAHhs
c19zaGVldHE+aAxK/////4ZxP2gxfXFAaDxdcUEoXXFCKFgMAAAAc2VwYWwgbGVuZ3RocUNjT3Jh
bmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFESwBoDIhlXXFFKFgLAAAAc2Vw
YWwgd2lkdGhxRmhESwBoDIhlXXFHKFgMAAAAcGV0YWwgbGVuZ3RocUhoREsAaAyIZV1xSShYCwAA
AHBldGFsIHdpZHRocUpoREsAaAyIZWVzaDNLAXVYCgAAAGF0dHJpYnV0ZXNxSyhoQ0sChnFMaEZL
AoZxTWhISwKGcU5oSksChnFPdHFQWAUAAABtZXRhc3FRKVgKAAAAY2xhc3NfdmFyc3FSKVgSAAAA
bW9kaWZpZWRfdmFyaWFibGVzcVNdcVR1Ymg2KYFxVX1xVihoOUdB16sPejtI+mg6fXFXKGg8XXFY
aD5oDEr/////hnFZaDF9cVpoPF1xWyhdcVwoWAQAAABDUklNcV1oREsAaAyIZV1xXihYAgAAAFpO
cV9oREsAaAyIZV1xYChYBQAAAElORFVTcWFoREsAaAyIZV1xYihYBAAAAENIQVNxY2hESwBoDIhl
XXFkKFgDAAAATk9YcWVoREsAaAyIZV1xZihYAgAAAFJNcWdoREsAaAyIZV1xaChYAwAAAEFHRXFp
aERLAGgMiGVdcWooWAMAAABESVNxa2hESwBoDIhlXXFsKFgDAAAAUkFEcW1oREsAaAyIZV1xbihY
AwAAAFRBWHFvaERLAGgMiGVdcXAoWAcAAABQVFJBVElPcXFoREsAaAyIZV1xcihYAQAAAEJxc2hE
SwBoDIhlXXF0KFgFAAAATFNUQVRxdWhESwBoDIhlXXF2KFgEAAAATUVEVnF3aERLAWgMiGVlc2gz
SwF1aEsoWAQAAABDUklNcXhLAoZxeVgCAAAAWk5xeksChnF7WAUAAABJTkRVU3F8SwKGcX1YBAAA
AENIQVNxfksChnF/WAMAAABOT1hxgEsChnGBWAIAAABSTXGCSwKGcYNYAwAAAEFHRXGESwKGcYVY
AwAAAERJU3GGSwKGcYdYAwAAAFJBRHGISwKGcYlYAwAAAFRBWHGKSwKGcYtYBwAAAFBUUkFUSU9x
jEsChnGNaHNLAoZxjlgFAAAATFNUQVRxj0sChnGQdHGRaFEpaFJYBAAAAE1FRFZxkksChnGThXGU
aFNdcZV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAHYAAAA0QAABcsAAALrAAAB2AAAAOcAAAXLAAAC6wAAAAAAAAAABwAAAAHY
AAAA5wAABcsAAALrcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYBgAAAFJlY2FsbHEJWAkAAABQcmVjaXNpb25xClgCAAAAUjJxC1gE
AAAAUk1TRXEMWAIAAABGMXENWAMAAABBVUNxDlgDAAAATUFFcQ9YAwAAAE1TRXEQWAIAAABDQXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="literal" node_id="5">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfa\x00\x00\x01\xcc\x00\x00\x04'\x00\x00\x02&lt;\x00\x00\x02\xfa\x00\x00\x01\xe2\x00\x00\x04'\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x02\xfa\x00\x00\x01\xe2\x00\x00\x04'\x00\x00\x02&lt;", 'stored_name': 'tree_model.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDY29y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAAAGFi
c3BhdGhxB1igAAAAL1VzZXJzL2FsZnJlZC9Eb2N1bWVudHMvRG9jdW1lbnRzIOKAkyBBbGZyZWTi
gJlzIE1hY0Jvb2sgUHJvL1RyYWluaW5nL1dTUSAtIERhdGEgTWluaW5nIGFuZCBNYWNoaW5lIExl
YXJuaW5nIHdpdGggT3JhbmdlL1RvcGljIDQgQ2xhc3NpZmljYXRpb24vdHJlZV9tb2RlbC5wa2Ns
c3EIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYEAAAAHRyZWVfbW9k
ZWwucGtjbHNxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3Jt
YXRxEE51YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEU5YCwAAAF9fdmVyc2lvbl9fcRJLAXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYkgAAAC9Vc2Vycy9hbGZyZWQvRG9jdW1lbnRzL0RvY3VtZW50cyDigJMgQWxmcmVk
4oCZcyBNYWNCb29rIFByby9UcmFpbmluZy9XU1EgLSBEYXRhIE1pbmluZyBhbmQgTWFjaGluZSBM
ZWFybmluZyB3aXRoIE9yYW5nZS9kYXRhL2lyaXNfcHJlZGljdGlvbi54bHN4cQhYBgAAAHByZWZp
eHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAA
ZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy43L2xpYi9w
eXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxEWgJWA8A
AABzYW1wbGUtZGF0YXNldHNxEmgKWAsAAABob3VzaW5nLnRhYnETaAtoDGgNaAxoDk51YmgEKYFx
FH1xFShoB1iAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy43L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxFmgJaBJoClgIAAAAaXJpcy50YWJxF2gLaAxoDWgM
aA5OdWJoBCmBcRh9cRkoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRpoCWgSaApYCwAAAHRpdGFu
aWMudGFicRtoC2gMaA1oDGgOTnViaAQpgXEcfXEdKGgHWGQAAAAvVXNlcnMvYWxmcmVkL0RvY3Vt
ZW50cy9UcmFpbmluZy9QcmVkaWN0aXZlIEFuYWx0eWljcyB3aXRoIE9yYW5nZS9kYXRhL2JyZWFz
dC1jYW5jZXJfcHJlZGljdGlvbi54bHN4cR5oCVgHAAAAYmFzZWRpcnEfaApYIgAAAGRhdGEvYnJl
YXN0LWNhbmNlcl9wcmVkaWN0aW9uLnhsc3hxIGgLaAxoDWgMaA5OdWJoBCmBcSF9cSIoaAdYWwAA
AC9Vc2Vycy9hbGZyZWQvRG9jdW1lbnRzL1RyYWluaW5nL1ByZWRpY3RpdmUgQW5hbHR5aWNzIHdp
dGggT3JhbmdlL2RhdGEvaXJpc19wcmVkaWN0aW9uLnhsc3hxI2gJaB9oClgZAAAAZGF0YS9pcmlz
X3ByZWRpY3Rpb24ueGxzeHEkaAtoDGgNaAxoDk51YmgEKYFxJX1xJihoB1iJAAAAL0FwcGxpY2F0
aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy43L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWJxJ2gJaBJoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxKGgLaAxoDWgMaA5O
dWJlWAsAAAByZWNlbnRfdXJsc3EpXXEqWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDQgHZ0MsA
AwAAAAACEgAAAL0AAARpAAAC/wAAAhIAAADTAAAEaQAAAv8AAAAAAAAAAAcAAAACEgAAANMAAARp
AAAC/3EsWAsAAABzaGVldF9uYW1lc3EtfXEuWAYAAABzb3VyY2VxL0sAWAMAAAB1cmxxMGgMWA0A
AABkb21haW5fZWRpdG9ycTF9cTJYCwAAAF9fdmVyc2lvbl9fcTNLAVgQAAAAY29udGV4dF9zZXR0
aW5nc3E0XXE1KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxNimBcTd9cTgoWAQAAAB0
aW1lcTlHQderD7OCkaxYBgAAAHZhbHVlc3E6fXE7KFgJAAAAdmFyaWFibGVzcTxdcT1YCQAAAHhs
c19zaGVldHE+aAxK/////4ZxP2gxfXFAaDxdcUEoXXFCKFgMAAAAc2VwYWwgbGVuZ3RocUNjT3Jh
bmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFESwBoDIhlXXFFKFgLAAAAc2Vw
YWwgd2lkdGhxRmhESwBoDIhlXXFHKFgMAAAAcGV0YWwgbGVuZ3RocUhoREsAaAyIZV1xSShYCwAA
AHBldGFsIHdpZHRocUpoREsAaAyIZWVzaDNLAXVYCgAAAGF0dHJpYnV0ZXNxSyhoQ0sChnFMaEZL
AoZxTWhISwKGcU5oSksChnFPdHFQWAUAAABtZXRhc3FRKVgKAAAAY2xhc3NfdmFyc3FSKVgSAAAA
bW9kaWZpZWRfdmFyaWFibGVzcVNdcVR1Ymg2KYFxVX1xVihoOUdB16sPr7hz+2g6fXFXKGg8XXFY
aD5oDEr/////hnFZaDF9cVpoPF1xWyhdcVwoWAQAAABDUklNcV1oREsAaAyIZV1xXihYAgAAAFpO
cV9oREsAaAyIZV1xYChYBQAAAElORFVTcWFoREsAaAyIZV1xYihYBAAAAENIQVNxY2hESwBoDIhl
XXFkKFgDAAAATk9YcWVoREsAaAyIZV1xZihYAgAAAFJNcWdoREsAaAyIZV1xaChYAwAAAEFHRXFp
aERLAGgMiGVdcWooWAMAAABESVNxa2hESwBoDIhlXXFsKFgDAAAAUkFEcW1oREsAaAyIZV1xbihY
AwAAAFRBWHFvaERLAGgMiGVdcXAoWAcAAABQVFJBVElPcXFoREsAaAyIZV1xcihYAQAAAEJxc2hE
SwBoDIhlXXF0KFgFAAAATFNUQVRxdWhESwBoDIhlXXF2KFgEAAAATUVEVnF3aERLAWgMiGVlc2gz
SwF1aEsoWAQAAABDUklNcXhLAoZxeVgCAAAAWk5xeksChnF7WAUAAABJTkRVU3F8SwKGcX1YBAAA
AENIQVNxfksChnF/WAMAAABOT1hxgEsChnGBWAIAAABSTXGCSwKGcYNYAwAAAEFHRXGESwKGcYVY
AwAAAERJU3GGSwKGcYdYAwAAAFJBRHGISwKGcYlYAwAAAFRBWHGKSwKGcYtYBwAAAFBUUkFUSU9x
jEsChnGNaHNLAoZxjlgFAAAATFNUQVRxj0sChnGQdHGRaFEpaFJYBAAAAE1FRFZxkksChnGThXGU
aFNdcZV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAHYAAAA0QAABcsAAALrAAAB2AAAAOcAAAXLAAAC6wAAAAAAAAAABwAAAAHY
AAAA5wAABcsAAALrcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYBgAAAFJlY2FsbHEJWAkAAABQcmVjaXNpb25xClgCAAAAUjJxC1gE
AAAAUk1TRXEMWAIAAABGMXENWAMAAABBVUNxDlgDAAAATUFFcQ9YAwAAAE1TRXEQWAIAAABDQXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
